[defaults]

inventory = ./inventory
remote_user = ansible
private_key_file = secret/ssh_key_vm
#i had problems with dowloading ansible trough the debian package manager - it downloaded ansible with an older version on python
#this can be resolved trough downloading python 3 and reffering it in the ansible config file
#or installing ansible trough the python package manager:$pip3 install ansible
interpreter_python = /usr/bin/python3
